<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Top20BEVBrandsinGermany' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='GasStation_EVPoints' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charging Station&quot;'>
        <calculation class='tableau' formula='&quot;Charging Station&quot;' />
        <members>
          <member value='&quot;Gas Station&quot;' />
          <member value='&quot;Charging Station&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DS5_GermanyGasStations (DS5_DS3)' inline='true' name='federated.0143rtp13zzh6d1d6ljz50700von' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS5_DS3' name='excel-direct.1jyutbw0jff1cc1g9nvrx1rtiirn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/huzefa/Desktop/SPICED/Final_Project-Spiced-/data/DS5_DS3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jyutbw0jff1cc1g9nvrx1rtiirn' name='DS5_GermanyGasStations' table='[DS5_GermanyGasStations$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='brand' ordinal='1' />
            <column datatype='string' name='street' ordinal='2' />
            <column datatype='string' name='house_number' ordinal='3' />
            <column datatype='integer' name='post_code' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='gas_or_ev' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[DS5_GermanyGasStations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[DS5_GermanyGasStations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[DS5_GermanyGasStations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_number]</local-name>
            <parent-name>[DS5_GermanyGasStations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_code]</local-name>
            <parent-name>[DS5_GermanyGasStations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[DS5_GermanyGasStations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[DS5_GermanyGasStations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[DS5_GermanyGasStations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_or_ev]</local-name>
            <parent-name>[DS5_GermanyGasStations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DS5_GermanyGasStations' datatype='table' name='[__tableau_internal_object_id__].[DS5!GermanyGasStations_4C2A42FF95524DF5B524127273FDC7DB]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Gas Or Ev' datatype='string' name='[gas_or_ev]' role='dimension' type='nominal' />
      <column caption='House Number' datatype='string' name='[house_number]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Post Code' datatype='integer' default-format='*00000' name='[post_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column-instance column='[gas_or_ev]' derivation='None' name='[none:gas_or_ev:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ds1_ev_cars1 (double_trouble.ds1_ev_cars1) (lavender_notebooks)' inline='true' name='federated.06ad92g138o9vi16zgmyt0k9zjql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1e2jvae1okleil1h6muyx1u33r58'>
            <connection authentication='username-password' class='postgres' dbname='lavender_notebooks' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='muhammadhuzefaahmed' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1e2jvae1okleil1h6muyx1u33r58' name='ds1_ev_cars1' table='[double_trouble].[ds1_ev_cars1]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[car_name]</local-name>
            <parent-name>[ds1_ev_cars1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery]</local-name>
            <parent-name>[ds1_ev_cars1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fast_charge]</local-name>
            <parent-name>[ds1_ev_cars1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranges_km]</local-name>
            <parent-name>[ds1_ev_cars1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficiency]</local-name>
            <parent-name>[ds1_ev_cars1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_speed]</local-name>
            <parent-name>[ds1_ev_cars1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration_0_100]</local-name>
            <parent-name>[ds1_ev_cars1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_de]</local-name>
            <parent-name>[ds1_ev_cars1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ds1_ev_cars1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[brand_name]' new-bin='true'>
          <bin default-name='false' value='&quot;BMW Group&quot;'>
            <value>&quot;BMW&quot;</value>
            <value>&quot;Mini&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Geely Group (China)&quot;'>
            <value>&quot;Lotus&quot;</value>
            <value>&quot;Polestar&quot;</value>
            <value>&quot;Volvo&quot;</value>
            <value>&quot;Zeekr&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hyundai Motor Group&quot;'>
            <value>&quot;Genesis&quot;</value>
            <value>&quot;Hyundai&quot;</value>
            <value>&quot;Kia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mercedes-Benz Group&quot;'>
            <value>&quot;Mercedes&quot;</value>
            <value>&quot;Smart&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nissan, Renault&quot;'>
            <value>&quot;Nissan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Chinese EV Brands&quot;'>
            <value>&quot;Aiways&quot;</value>
            <value>&quot;BYD&quot;</value>
            <value>&quot;Maxus&quot;</value>
            <value>&quot;MG&quot;</value>
            <value>&quot;NIO&quot;</value>
            <value>&quot;ORA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Elaris&quot;</value>
            <value>&quot;Fisker&quot;</value>
            <value>&quot;Lucid&quot;</value>
            <value>&quot;SsangYong&quot;</value>
            <value>&quot;Subaru&quot;</value>
            <value>&quot;VinFast&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Renault Group&quot;'>
            <value>&quot;Dacia&quot;</value>
            <value>&quot;Renault&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stellantis&quot;'>
            <value>&quot;Abarth&quot;</value>
            <value>&quot;Citroen&quot;</value>
            <value>&quot;DS&quot;</value>
            <value>&quot;Fiat&quot;</value>
            <value>&quot;Jeep&quot;</value>
            <value>&quot;Opel&quot;</value>
            <value>&quot;Peugeot&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Toyota Group&quot;'>
            <value>&quot;Lexus&quot;</value>
            <value>&quot;Toyota&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VW Group&quot;'>
            <value>&quot;Audi&quot;</value>
            <value>&quot;CUPRA&quot;</value>
            <value>&quot;Porsche&quot;</value>
            <value>&quot;Skoda&quot;</value>
            <value>&quot;Volkswagen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='ds1_ev_cars1' datatype='table' name='[__tableau_internal_object_id__].[ds1_ev_cars1 (double_trouble.ds1_ev_cars1)_B7417B245D88419C8D63103A70970437]' role='measure' type='quantitative' />
      <column caption='Acceleration 0 100' datatype='real' name='[acceleration_0_100]' role='measure' type='quantitative' />
      <column caption='Battery' datatype='real' name='[battery]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
      <column caption='Efficiency' datatype='real' name='[efficiency]' role='measure' type='quantitative' />
      <column caption='Fast Charge' datatype='real' name='[fast_charge]' role='measure' type='quantitative' />
      <column caption='Price De' datatype='real' name='[price_de]' role='measure' type='quantitative' />
      <column caption='Ranges Km' datatype='real' name='[ranges_km]' role='measure' type='quantitative' />
      <column caption='Top Speed' datatype='real' name='[top_speed]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DS3_charging_data' inline='true' name='federated.086k1gm10z1nmp19scxzo0mo5d3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS3_charging_data' name='textscan.0cj4foh1yatolm1f8k55h0xpry29'>
            <connection class='textscan' directory='/Users/huzefa/Desktop/SPICED/Final_Project-Spiced-/data' filename='DS3_charging_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='DS3_charging_data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='betreiber' />
            <column datatype='string' name='art_der_ladeeinrichung' />
            <column datatype='integer' name='anzahl_ladepunkte' />
            <column datatype='real' name='anschlussleistung' />
            <column datatype='string' name='steckertypen1' />
            <column datatype='string' name='steckertypen2' />
            <column datatype='string' name='steckertypen3' />
            <column datatype='string' name='steckertypen4' />
            <column datatype='real' name='p1_kw' />
            <column datatype='real' name='p2_kw' />
            <column datatype='real' name='p3_kw' />
            <column datatype='real' name='p4_kw' />
            <column datatype='string' name='kreis_kreisfreie_stadt' />
            <column datatype='string' name='ort' />
            <column datatype='integer' name='postleitzahl' />
            <column datatype='string' name='strasse' />
            <column datatype='string' name='hausnummer' />
            <column datatype='string' name='adresszusatz' />
            <column datatype='date' name='inbetriebnahmedatum' />
            <column datatype='real' name='breitengrad' />
            <column datatype='real' name='laengengrad' />
            <column datatype='string' name='uuid' />
            <column datatype='string' name='name' />
            <column datatype='string' name='brand' />
            <column datatype='string' name='street' />
            <column datatype='string' name='house_number' />
            <column datatype='integer' name='post_code' />
            <column datatype='string' name='city' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='first_active' />
            <column datatype='string' name='openingtimes_json' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0cj4foh1yatolm1f8k55h0xpry29' name='DS3_charging_data.csv' table='[DS3_charging_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='betreiber' ordinal='1' />
              <column datatype='string' name='art_der_ladeeinrichung' ordinal='2' />
              <column datatype='integer' name='anzahl_ladepunkte' ordinal='3' />
              <column datatype='real' name='anschlussleistung' ordinal='4' />
              <column datatype='string' name='steckertypen1' ordinal='5' />
              <column datatype='string' name='steckertypen2' ordinal='6' />
              <column datatype='string' name='steckertypen3' ordinal='7' />
              <column datatype='string' name='steckertypen4' ordinal='8' />
              <column datatype='real' name='p1_kw' ordinal='9' />
              <column datatype='real' name='p2_kw' ordinal='10' />
              <column datatype='real' name='p3_kw' ordinal='11' />
              <column datatype='real' name='p4_kw' ordinal='12' />
              <column datatype='string' name='kreis_kreisfreie_stadt' ordinal='13' />
              <column datatype='string' name='ort' ordinal='14' />
              <column datatype='integer' name='postleitzahl' ordinal='15' />
              <column datatype='string' name='strasse' ordinal='16' />
              <column datatype='string' name='hausnummer' ordinal='17' />
              <column datatype='string' name='adresszusatz' ordinal='18' />
              <column datatype='date' name='inbetriebnahmedatum' ordinal='19' />
              <column datatype='real' name='breitengrad' ordinal='20' />
              <column datatype='real' name='laengengrad' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0cj4foh1yatolm1f8k55h0xpry29' name='DS5_GermanyGasStations.csv' table='[DS5_GermanyGasStations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='uuid' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='brand' ordinal='2' />
              <column datatype='string' name='street' ordinal='3' />
              <column datatype='string' name='house_number' ordinal='4' />
              <column datatype='integer' name='post_code' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='string' name='first_active' ordinal='9' />
              <column datatype='string' name='openingtimes_json' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[betreiber]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_der_ladeeinrichung]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anzahl_ladepunkte]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anschlussleistung]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steckertypen1]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steckertypen2]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steckertypen3]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steckertypen4]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p1_kw]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p2_kw]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p3_kw]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p4_kw]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kreis_kreisfreie_stadt]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ort]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postleitzahl]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strasse]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hausnummer]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adresszusatz]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbetriebnahmedatum]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breitengrad]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laengengrad]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uuid]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_number]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_code]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_active]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openingtimes_json]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[DS3_charging_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AC and DC (w Gas)' datatype='string' name='[AC and DC (copy)_4343792277660188672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([anschlussleistung]) THEN &quot;Gas Station&quot;&#10;ELSEIF [anschlussleistung] &lt; 50 THEN &quot;AC Charging&quot;&#10;ELSE &quot;DC Fast Charging&quot;&#10;END' />
      </column>
      <column caption='AC and DC' datatype='string' name='[Calculation_3650730516158357510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [anschlussleistung] &lt; 50 THEN &apos;AC Charging&apos;&#10;ELSE &apos;DC Fast Chargning&apos;&#10;END' />
      </column>
      <column caption='DS3_charging_data.csv' datatype='table' name='[__tableau_internal_object_id__].[DS3_charging_data.csv_2E16DB31176F4722BAA93687A762B6B8]' role='measure' type='quantitative' />
      <column caption='Adresszusatz' datatype='string' name='[adresszusatz]' role='dimension' type='nominal' />
      <column caption='Anschlussleistung' datatype='real' name='[anschlussleistung]' role='measure' type='quantitative' />
      <column caption='Anzahl Ladepunkte' datatype='integer' name='[anzahl_ladepunkte]' role='measure' type='quantitative' />
      <column caption='Art Der Ladeeinrichung' datatype='string' name='[art_der_ladeeinrichung]' role='dimension' type='nominal' />
      <column caption='Betreiber' datatype='string' name='[betreiber]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breitengrad' datatype='real' name='[breitengrad]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Hausnummer' datatype='string' name='[hausnummer]' role='dimension' type='nominal' />
      <column caption='Inbetriebnahmedatum' datatype='date' name='[inbetriebnahmedatum]' role='dimension' type='ordinal' />
      <column caption='Kreis Kreisfreie Stadt' datatype='string' name='[kreis_kreisfreie_stadt]' role='dimension' type='nominal' />
      <column caption='Laengengrad' datatype='real' name='[laengengrad]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ort' datatype='string' name='[ort]' role='dimension' type='nominal' />
      <column caption='P1 Kw' datatype='real' name='[p1_kw]' role='measure' type='quantitative' />
      <column caption='P2 Kw' datatype='real' name='[p2_kw]' role='measure' type='quantitative' />
      <column caption='P3 Kw' datatype='real' name='[p3_kw]' role='measure' type='quantitative' />
      <column caption='P4 Kw' datatype='real' name='[p4_kw]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postleitzahl' datatype='integer' default-format='*00000' name='[postleitzahl]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Steckertypen1' datatype='string' name='[steckertypen1]' role='dimension' type='nominal' />
      <column caption='Steckertypen2' datatype='string' name='[steckertypen2]' role='dimension' type='nominal' />
      <column caption='Steckertypen3' datatype='string' name='[steckertypen3]' role='dimension' type='nominal' />
      <column caption='Steckertypen4' datatype='string' name='[steckertypen4]' role='dimension' type='nominal' />
      <column caption='Strasse' datatype='string' name='[strasse]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3650730516158357510]' derivation='None' name='[none:Calculation_3650730516158357510:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ds5_germanygasstations (double_trouble.ds5_germanygasstations) (lavender_notebooks)' inline='true' name='federated.0cwf5am01d93k414a60rr195vtc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.184vy76113570716uo1gj1v4jjdv'>
            <connection authentication='username-password' class='postgres' dbname='lavender_notebooks' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='muhammadhuzefaahmed' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.184vy76113570716uo1gj1v4jjdv' name='ds5_germanygasstations' table='[double_trouble].[ds5_germanygasstations]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uuid]</local-name>
            <parent-name>[ds5_germanygasstations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ds5_germanygasstations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[ds5_germanygasstations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[ds5_germanygasstations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_number]</local-name>
            <parent-name>[ds5_germanygasstations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_code]</local-name>
            <parent-name>[ds5_germanygasstations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ds5_germanygasstations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ds5_germanygasstations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ds5_germanygasstations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_active]</local-name>
            <parent-name>[ds5_germanygasstations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openingtimes_json]</local-name>
            <parent-name>[ds5_germanygasstations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Charging_GasPoints' datatype='integer' name='[Calculation_3650730516163465223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Charging Station&apos; THEN ATTR([federated.086k1gm10z1nmp19scxzo0mo5d3a].[postleitzahl])&#10;ELSE ATTR([post_code])&#10;END' />
      </column>
      <column caption='City (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[City (copy)_3650730514485092356]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[city]' />
      </column>
      <column caption='ds5_germanygasstations' datatype='table' name='[__tableau_internal_object_id__].[ds5_germanygasstations (double_trouble.ds5_germanygasstations)_743656701D8A499BA326F22B9ADD4956]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='First Active' datatype='datetime' name='[first_active]' role='dimension' type='ordinal' />
      <column caption='House Number' datatype='string' name='[house_number]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Openingtimes Json' datatype='string' name='[openingtimes_json]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Post Code' datatype='integer' datatype-customized='true' default-format='*00000' name='[post_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='GasStation_EVPoints' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charging Station&quot;'>
          <calculation class='tableau' formula='&quot;Charging Station&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.086k1gm10z1nmp19scxzo0mo5d3a'>
        <column aggregation='Sum' caption='Postleitzahl' datatype='integer' default-format='*00000' name='[postleitzahl]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='ds9_sales_and_market_share_final (double_trouble.ds9_sales_and_market_share_final) (lavender_notebooks)' inline='true' name='federated.0dg9z711egh454194wrp511fclx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.145izix1i33wfi1b3q16d0yeayev'>
            <connection authentication='username-password' class='postgres' dbname='lavender_notebooks' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='muhammadhuzefaahmed' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.145izix1i33wfi1b3q16d0yeayev' name='ds9_sales_and_market_share_final' table='[double_trouble].[ds9_sales_and_market_share_final]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ds9_sales_and_market_share_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[ds9_sales_and_market_share_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_bev_share]</local-name>
            <parent-name>[ds9_sales_and_market_share_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_bev_share]</local-name>
            <parent-name>[ds9_sales_and_market_share_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[germany_bev_share]</local-name>
            <parent-name>[ds9_sales_and_market_share_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_market_sales]</local-name>
            <parent-name>[ds9_sales_and_market_share_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_market_sales_bev]</local-name>
            <parent-name>[ds9_sales_and_market_share_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[europe_market_sales_bev]</local-name>
            <parent-name>[ds9_sales_and_market_share_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[germany_market_sales_bev]</local-name>
            <parent-name>[ds9_sales_and_market_share_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[germany_total_el_cars_sales]</local-name>
            <parent-name>[ds9_sales_and_market_share_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ds9_sales_and_market_share_final' datatype='table' name='[__tableau_internal_object_id__].[ds9_sales_and_market_share_final (double_trouble.ds9_sales_and_market_share_final)_3F28AD52CA044CFE852F3A1D8EAEBB58]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;vw_group&quot;' value='volkswagen' />
        </aliases>
      </column>
      <column caption='Eu Bev Share' datatype='real' name='[eu_bev_share]' role='measure' type='quantitative' />
      <column caption='Europe Market Sales Bev' datatype='integer' name='[europe_market_sales_bev]' role='measure' type='quantitative' />
      <column caption='Germany Bev Share' datatype='integer' name='[germany_bev_share]' role='measure' type='quantitative' />
      <column caption='Germany Market Sales Bev' datatype='integer' name='[germany_market_sales_bev]' role='measure' type='quantitative' />
      <column caption='Germany Total El Cars Sales' datatype='integer' name='[germany_total_el_cars_sales]' role='measure' type='quantitative' />
      <column caption='Global Bev Share' datatype='real' name='[global_bev_share]' role='measure' type='quantitative' />
      <column caption='Global Market Sales' datatype='integer' name='[global_market_sales]' role='measure' type='quantitative' />
      <column caption='Global Market Sales Bev' datatype='integer' name='[global_market_sales_bev]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[europe_market_sales_bev]' derivation='Sum' name='[sum:europe_market_sales_bev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[germany_bev_share]' derivation='Sum' name='[sum:germany_bev_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[germany_market_sales_bev]' derivation='Sum' name='[sum:germany_market_sales_bev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[global_bev_share]' derivation='Sum' name='[sum:global_bev_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[global_market_sales]' derivation='Sum' name='[sum:global_market_sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ds2_iea_global_ev_data (double_trouble.ds2_iea_global_ev_data) (lavender_notebooks)' inline='true' name='federated.0kwb95s04avje60zm1d4j0f9vovi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0krpibk07nfwm3139didy0h03qzi'>
            <connection authentication='username-password' class='postgres' dbname='lavender_notebooks' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='muhammadhuzefaahmed' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0krpibk07nfwm3139didy0h03qzi' name='ds2_iea_global_ev_data' table='[double_trouble].[ds2_iea_global_ev_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[ds2_iea_global_ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ds2_iea_global_ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter]</local-name>
            <parent-name>[ds2_iea_global_ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[ds2_iea_global_ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powertrain]</local-name>
            <parent-name>[ds2_iea_global_ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ds2_iea_global_ev_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[ds2_iea_global_ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[ds2_iea_global_ev_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ds2_iea_global_ev_data' datatype='table' name='[__tableau_internal_object_id__].[ds2_iea_global_ev_data (double_trouble.ds2_iea_global_ev_data)_90A20AB5222A449085D817D7ACEC8B0C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EV&quot;' value='No. of charging stations (Germany)' />
        </aliases>
      </column>
      <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
      <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Mode,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:mode:nk]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ds6_charging_stations_prices (double_trouble.ds6_charging_stations_prices) (lavender_notebooks)' inline='true' name='federated.12am53r0iui4kf11r918r1n17n20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.11jfu5h01d22im1cnty2k01f2hi9'>
            <connection authentication='username-password' class='postgres' dbname='lavender_notebooks' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='muhammadhuzefaahmed' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.11jfu5h01d22im1cnty2k01f2hi9' name='ds6_charging_stations_prices' table='[double_trouble].[ds6_charging_stations_prices]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Charging Station Type]</local-name>
            <parent-name>[ds6_charging_stations_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Speed (kW)]</local-name>
            <parent-name>[ds6_charging_stations_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Range (/kWh)]</local-name>
            <parent-name>[ds6_charging_stations_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[ds6_charging_stations_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ds6_charging_stations_prices' datatype='table' name='[__tableau_internal_object_id__].[ds6_charging_stations_prices (double_trouble.ds6_charging_stations_prices)_C23A2458622A4D2994D03AA0BD93DC32]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ds10_chargingprice (double_trouble.ds10_chargingprice) (lavender_notebooks)' inline='true' name='federated.14xasa601bf0p71gikjyg0ojtaz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0lt685h0n3rlyg1b5g69k0xwt9rp'>
            <connection authentication='username-password' class='postgres' dbname='lavender_notebooks' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='muhammadhuzefaahmed' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0lt685h0n3rlyg1b5g69k0xwt9rp' name='ds10_chargingprice' table='[double_trouble].[ds10_chargingprice]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ds10_chargingprice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_station_type]</local-name>
            <parent-name>[ds10_chargingprice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_speed_kw]</local-name>
            <parent-name>[ds10_chargingprice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_price_kw]</local-name>
            <parent-name>[ds10_chargingprice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc_avg_eur_price_kw]</local-name>
            <parent-name>[ds10_chargingprice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ds10_chargingprice' datatype='table' name='[__tableau_internal_object_id__].[ds10_chargingprice (double_trouble.ds10_chargingprice)_40AD734A336944D290AC89542589F3FD]' role='measure' type='quantitative' />
      <column caption='Calc Avg Eur Price Kw' datatype='real' name='[calc_avg_eur_price_kw]' role='measure' type='quantitative' />
      <column caption='Charging Speed Kw' datatype='string' name='[charging_speed_kw]' role='dimension' type='nominal' />
      <column caption='Charging Station Type' datatype='string' name='[charging_station_type]' role='dimension' type='nominal' />
      <column caption='Eur Price Kw' datatype='string' name='[eur_price_kw]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[charging_station_type]' derivation='None' name='[none:charging_station_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DS9-1_BEV sales and market share - FINAL TABLE' inline='true' name='federated.1fym2zq16rbu2b15p0in111c6qrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS9-1_BEV sales and market share - FINAL TABLE' name='textscan.11hprzi0bcm2e2113iejd1lur1k8'>
            <connection class='textscan' directory='/Users/huzefa/Desktop/SPICED/Final_Project-Spiced-/data' filename='DS9-1_BEV sales and market share - FINAL TABLE.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11hprzi0bcm2e2113iejd1lur1k8' name='DS9-1_BEV sales and market share - FINAL TABLE.csv' table='[DS9-1_BEV sales and market share - FINAL TABLE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='brand' ordinal='1' />
            <column datatype='real' name='global_bev_share' ordinal='2' />
            <column datatype='real' name='eu_bev_share' ordinal='3' />
            <column datatype='real' name='germany_bev_share' ordinal='4' />
            <column datatype='integer' name='global_market_sales' ordinal='5' />
            <column datatype='integer' name='global_market_sales_bev' ordinal='6' />
            <column datatype='integer' name='europe_market_sales_bev' ordinal='7' />
            <column datatype='integer' name='germany_market_sales_bev' ordinal='8' />
            <column datatype='integer' name='germany_total_el_cars_sales' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[DS9-1_BEV sales and market share - FINAL TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[DS9-1_BEV sales and market share - FINAL TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_bev_share]</local-name>
            <parent-name>[DS9-1_BEV sales and market share - FINAL TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_bev_share]</local-name>
            <parent-name>[DS9-1_BEV sales and market share - FINAL TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[germany_bev_share]</local-name>
            <parent-name>[DS9-1_BEV sales and market share - FINAL TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_market_sales]</local-name>
            <parent-name>[DS9-1_BEV sales and market share - FINAL TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_market_sales_bev]</local-name>
            <parent-name>[DS9-1_BEV sales and market share - FINAL TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[europe_market_sales_bev]</local-name>
            <parent-name>[DS9-1_BEV sales and market share - FINAL TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[germany_market_sales_bev]</local-name>
            <parent-name>[DS9-1_BEV sales and market share - FINAL TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[germany_total_el_cars_sales]</local-name>
            <parent-name>[DS9-1_BEV sales and market share - FINAL TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DS9-1_BEV sales and market share - FINAL TABLE.csv' datatype='table' name='[__tableau_internal_object_id__].[DS9-1_BEV sales and market share - FINAL TABLE.csv_807A5F58FBDB4B8DB6D60B4433BDD1C9]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;vw_group&quot;' value='volkswagen' />
        </aliases>
      </column>
      <column caption='Eu Bev Share' datatype='real' name='[eu_bev_share]' role='measure' type='quantitative' />
      <column caption='Europe Market Sales Bev' datatype='integer' name='[europe_market_sales_bev]' role='measure' type='quantitative' />
      <column caption='Germany Bev Share' datatype='real' name='[germany_bev_share]' role='measure' type='quantitative' />
      <column caption='Germany Market Sales Bev' datatype='integer' name='[germany_market_sales_bev]' role='measure' type='quantitative' />
      <column caption='Germany Total El Cars Sales' datatype='integer' name='[germany_total_el_cars_sales]' role='measure' type='quantitative' />
      <column caption='Global Bev Share' datatype='real' name='[global_bev_share]' role='measure' type='quantitative' />
      <column caption='Global Market Sales' datatype='integer' name='[global_market_sales]' role='measure' type='quantitative' />
      <column caption='Global Market Sales Bev' datatype='integer' name='[global_market_sales_bev]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[europe_market_sales_bev]' derivation='Sum' name='[sum:europe_market_sales_bev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[germany_market_sales_bev]' derivation='Sum' name='[sum:germany_market_sales_bev:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ds7_e_car_sales (double_trouble.ds7_e_car_sales) (lavender_notebooks)' inline='true' name='federated.1vyi95b0q8yknk13dw5u81htbwnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0zqaffk1487x9u1e1y69w15q8p0g'>
            <connection authentication='username-password' class='postgres' dbname='lavender_notebooks' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='muhammadhuzefaahmed' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0zqaffk1487x9u1e1y69w15q8p0g' name='ds7_e_car_sales' table='[double_trouble].[ds7_e_car_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[ds7_e_car_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bev_sales]</local-name>
            <parent-name>[ds7_e_car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share_per]</local-name>
            <parent-name>[ds7_e_car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_bev_sales]</local-name>
            <parent-name>[ds7_e_car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_sales]</local-name>
            <parent-name>[ds7_e_car_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ds7_e_car_sales' datatype='table' name='[__tableau_internal_object_id__].[ds7_e_car_sales (double_trouble.ds7_e_car_sales)_1340148BD5F34C389EC0294766AF843D]' role='measure' type='quantitative' />
      <column caption='All Sales' datatype='integer' datatype-customized='true' name='[all_sales]' role='dimension' type='ordinal' />
      <column caption='Bev Sales' datatype='integer' datatype-customized='true' name='[bev_sales]' role='dimension' type='ordinal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Market Share Per' datatype='real' name='[market_share_per]' role='measure' type='quantitative' />
      <column caption='Non Bev Sales' datatype='integer' datatype-customized='true' name='[non_bev_sales]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[ds7_e_car_sales (double_trouble.ds7_e_car_sales)_1340148BD5F34C389EC0294766AF843D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ds7_e_car_sales (double_trouble.ds7_e_car_sales)_1340148BD5F34C389EC0294766AF843D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bev_sales]' derivation='None' name='[none:bev_sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[non_bev_sales]' derivation='None' name='[none:non_bev_sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[all_sales]' derivation='Sum' name='[sum:all_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bev_sales]' derivation='Sum' name='[sum:bev_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_share_per]' derivation='Sum' name='[sum:market_share_per:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Bev Sales,Brand)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bev_sales:ok]' />
          <groupfilter function='level-members' level='[none:brand:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bev Sales,Brand,Non Bev Sales)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bev_sales:ok]' />
          <groupfilter function='level-members' level='[none:brand:nk]' />
          <groupfilter function='level-members' level='[none:non_bev_sales:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DS2-2_IEA_Global_EV Data 2024' inline='true' name='federated.1w7ytgm0fvqwah17jbwxu02pgaqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS2-2_IEA_Global_EV Data 2024' name='textscan.1r8krfe1um07ia1g7s7jb1fc9q72'>
            <connection class='textscan' directory='/Users/huzefa/Desktop/SPICED/Final_Project-Spiced-/data' filename='DS2-2_IEA_Global_EV Data 2024.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r8krfe1um07ia1g7s7jb1fc9q72' name='DS2-2_IEA_Global_EV Data 2024.csv' table='[DS2-2_IEA_Global_EV Data 2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='parameter' ordinal='2' />
            <column datatype='string' name='mode' ordinal='3' />
            <column datatype='string' name='powertrain' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='string' name='unit' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[DS2-2_IEA_Global_EV Data 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[DS2-2_IEA_Global_EV Data 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter]</local-name>
            <parent-name>[DS2-2_IEA_Global_EV Data 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[DS2-2_IEA_Global_EV Data 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powertrain]</local-name>
            <parent-name>[DS2-2_IEA_Global_EV Data 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[DS2-2_IEA_Global_EV Data 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[DS2-2_IEA_Global_EV Data 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[DS2-2_IEA_Global_EV Data 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DS2-2_IEA_Global_EV Data 2024.csv' datatype='table' name='[__tableau_internal_object_id__].[DS2-2_IEA_Global_EV Data 2024.csv_7AE6B0E027C540C8B357D94F40ADE4BE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
      <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.086k1gm10z1nmp19scxzo0mo5d3a'>
      <column-instance column='[ort]' derivation='None' name='[none:ort:nk]' pivot='key' type='nominal' />
      <column-instance column='[postleitzahl]' derivation='None' name='[none:postleitzahl:ok]' pivot='key' type='ordinal' />
      <column caption='Ort' datatype='string' name='[ort]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postleitzahl' datatype='integer' default-format='*00000' name='[postleitzahl]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0cwf5am01d93k414a60rr195vtc5'>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[post_code]' derivation='None' name='[none:post_code:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' caption='Post Code' datatype='integer' datatype-customized='true' default-format='*00000' name='[post_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.086k1gm10z1nmp19scxzo0mo5d3a' target='federated.0cwf5am01d93k414a60rr195vtc5'>
      <column-mapping>
        <map key='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[none:ort:nk]' value='[federated.0cwf5am01d93k414a60rr195vtc5].[none:city:nk]' />
        <map key='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[none:postleitzahl:ok]' value='[federated.0cwf5am01d93k414a60rr195vtc5].[none:post_code:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BEV Market Share Comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='ds9_sales_and_market_share_final (double_trouble.ds9_sales_and_market_share_final) (lavender_notebooks)' name='federated.0dg9z711egh454194wrp511fclx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9z711egh454194wrp511fclx2'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;vw_group&quot;' value='volkswagen' />
              </aliases>
            </column>
            <column caption='Germany Bev Share' datatype='integer' name='[germany_bev_share]' role='measure' type='quantitative' />
            <column caption='Global Bev Share' datatype='real' name='[global_bev_share]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[germany_bev_share]' derivation='Sum' name='[sum:germany_bev_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_bev_share]' derivation='Sum' name='[sum:global_bev_share:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]' />
              <lod column='[federated.0dg9z711egh454194wrp511fclx2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg9z711egh454194wrp511fclx2].[sum:germany_bev_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]' />
              <text column='[federated.0dg9z711egh454194wrp511fclx2].[sum:germany_bev_share:qk]' />
              <lod column='[federated.0dg9z711egh454194wrp511fclx2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dg9z711egh454194wrp511fclx2].[sum:germany_bev_share:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg9z711egh454194wrp511fclx2].[sum:global_bev_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]' />
              <lod column='[federated.0dg9z711egh454194wrp511fclx2].[:Measure Names]' />
              <lod column='[federated.0dg9z711egh454194wrp511fclx2].[sum:germany_bev_share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk] * ([federated.0dg9z711egh454194wrp511fclx2].[sum:germany_bev_share:qk] + [federated.0dg9z711egh454194wrp511fclx2].[sum:global_bev_share:qk]))</rows>
        <cols>[federated.0dg9z711egh454194wrp511fclx2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BEV Modes over time visual'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds2_iea_global_ev_data (double_trouble.ds2_iea_global_ev_data) (lavender_notebooks)' name='federated.0kwb95s04avje60zm1d4j0f9vovi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwb95s04avje60zm1d4j0f9vovi'>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EV&quot;' value='No. of charging stations (Germany)' />
              </aliases>
            </column>
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[Exclusions (Mode,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:mode:nk]' />
                <groupfilter function='level-members' level='[none:year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:mode:nk]' member='&quot;EV&quot;' />
                <groupfilter function='member' level='[none:year:ok]' member='2025' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:mode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;Buses&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;Cars&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;Trucks&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;Vans&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:year:ok]</column>
            <column>[federated.0kwb95s04avje60zm1d4j0f9vovi].[Exclusions (Mode,Year)]</column>
            <column>[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:mode:nk]</column>
            <column>[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:mode:nk]' />
              <text column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:mode:nk]' />
              <text column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[sum:value:qk]' />
              <lod column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwb95s04avje60zm1d4j0f9vovi].[sum:value:qk]</rows>
        <cols>[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BEV Sales  Europe/Germany 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS9-1_BEV sales and market share - FINAL TABLE' name='federated.1fym2zq16rbu2b15p0in111c6qrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1fym2zq16rbu2b15p0in111c6qrs'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;vw_group&quot;' value='volkswagen' />
              </aliases>
            </column>
            <column caption='Europe Market Sales Bev' datatype='integer' name='[europe_market_sales_bev]' role='measure' type='quantitative' />
            <column caption='Germany Market Sales Bev' datatype='integer' name='[germany_market_sales_bev]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[europe_market_sales_bev]' derivation='Sum' name='[sum:europe_market_sales_bev:ok]' pivot='key' type='ordinal' />
            <column-instance column='[europe_market_sales_bev]' derivation='Sum' name='[sum:europe_market_sales_bev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[germany_market_sales_bev]' derivation='Sum' name='[sum:germany_market_sales_bev:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fym2zq16rbu2b15p0in111c6qrs].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fym2zq16rbu2b15p0in111c6qrs].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fym2zq16rbu2b15p0in111c6qrs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fym2zq16rbu2b15p0in111c6qrs].[sum:europe_market_sales_bev:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fym2zq16rbu2b15p0in111c6qrs].[:Measure Names]' />
              <text column='[federated.1fym2zq16rbu2b15p0in111c6qrs].[sum:europe_market_sales_bev:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fym2zq16rbu2b15p0in111c6qrs].[sum:germany_market_sales_bev:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fym2zq16rbu2b15p0in111c6qrs].[:Measure Names]' />
              <text column='[federated.1fym2zq16rbu2b15p0in111c6qrs].[sum:germany_market_sales_bev:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fym2zq16rbu2b15p0in111c6qrs].[sum:europe_market_sales_bev:qk] + [federated.1fym2zq16rbu2b15p0in111c6qrs].[sum:germany_market_sales_bev:qk])</rows>
        <cols>[federated.1fym2zq16rbu2b15p0in111c6qrs].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BEV/non-BEV Sales 2024 in Germany'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds7_e_car_sales (double_trouble.ds7_e_car_sales) (lavender_notebooks)' name='federated.1vyi95b0q8yknk13dw5u81htbwnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyi95b0q8yknk13dw5u81htbwnw'>
            <column caption='All Sales' datatype='integer' datatype-customized='true' name='[all_sales]' role='dimension' type='ordinal' />
            <column caption='Bev Sales' datatype='integer' datatype-customized='true' name='[bev_sales]' role='dimension' type='ordinal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Non Bev Sales' datatype='integer' datatype-customized='true' name='[non_bev_sales]' role='dimension' type='ordinal' />
            <column-instance column='[bev_sales]' derivation='None' name='[none:bev_sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[all_sales]' derivation='Sum' name='[sum:all_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bev_sales]' derivation='Sum' name='[sum:bev_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[non_bev_sales]' derivation='Sum' name='[sum:non_bev_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[Exclusions (Bev Sales,Brand)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:bev_sales:ok]' />
                <groupfilter function='level-members' level='[none:brand:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:bev_sales:ok]' member='380609' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;TOTAL MARKET&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[none:brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
              <bucket>&quot;SKODA&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;SEAT&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;VOLVO&quot;</bucket>
              <bucket>&quot;SMART&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;MINI&quot;</bucket>
              <bucket>&quot;FIAT&quot;</bucket>
              <bucket>&quot;OPEL&quot;</bucket>
              <bucket>&quot;PORSCHE&quot;</bucket>
              <bucket>&quot;RENAULT&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;DACIA&quot;</bucket>
              <bucket>&quot;PEUGEOT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vyi95b0q8yknk13dw5u81htbwnw].[Exclusions (Bev Sales,Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[none:bev_sales:ok]' />
              <lod column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[sum:non_bev_sales:qk]' />
              <color column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[sum:all_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[none:bev_sales:ok]' />
              <lod column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[sum:non_bev_sales:qk]' />
              <color column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[sum:bev_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[none:bev_sales:ok]' />
              <lod column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[sum:non_bev_sales:qk]' />
              <color column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vyi95b0q8yknk13dw5u81htbwnw].[sum:all_sales:qk] + [federated.1vyi95b0q8yknk13dw5u81htbwnw].[sum:bev_sales:qk])</rows>
        <cols>[federated.1vyi95b0q8yknk13dw5u81htbwnw].[none:brand:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#606b76' fontsize='14'>Data showes sales of top 20 EV brands in Germany, ordered by popularity of BEVs.</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='14'>Light bars</run>
              <run fontalignment='0' fontcolor='#606b76' fontsize='14'> = BEV sales, </run>
              <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='14'>dark</run>
              <run fontalignment='0' fontcolor='#606b76' fontsize='14'> = other EVs.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#606b76' fontsize='14'>Next, we focus on </run>
              <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='14'>top 5 brands</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.05'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vyi95b0q8yknk13dw5u81htbwnw].[none:brand:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='532341.83526682132'>
                  <node-reference>
                    <axis>[federated.1vyi95b0q8yknk13dw5u81htbwnw].[sum:all_sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vyi95b0q8yknk13dw5u81htbwnw].[none:brand:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;DACIA&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='393697.52436194895'>
                  <node-reference>
                    <axis>[federated.1vyi95b0q8yknk13dw5u81htbwnw].[sum:all_sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Charging station prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds6_charging_stations_prices (double_trouble.ds6_charging_stations_prices) (lavender_notebooks)' name='federated.12am53r0iui4kf11r918r1n17n20' />
          </datasources>
          <datasource-dependencies datasource='federated.12am53r0iui4kf11r918r1n17n20'>
            <column datatype='string' name='[Charging Speed (kW)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Charging Station Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Range (/kWh)]' role='dimension' type='nominal' />
            <column-instance column='[Charging Speed (kW)]' derivation='None' name='[none:Charging Speed (kW):nk]' pivot='key' type='nominal' />
            <column-instance column='[Charging Station Type]' derivation='None' name='[none:Charging Station Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Range (/kWh)]' derivation='None' name='[none:Price Range (/kWh):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12am53r0iui4kf11r918r1n17n20].[none:Price Range (/kWh):nk]' />
              <text column='[federated.12am53r0iui4kf11r918r1n17n20].[none:Price Range (/kWh):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12am53r0iui4kf11r918r1n17n20].[none:Charging Station Type:nk] / [federated.12am53r0iui4kf11r918r1n17n20].[none:Charging Speed (kW):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging station prices20-24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Charging Station Prices from 2020 till 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds10_chargingprice (double_trouble.ds10_chargingprice) (lavender_notebooks)' name='federated.14xasa601bf0p71gikjyg0ojtaz3' />
          </datasources>
          <datasource-dependencies datasource='federated.14xasa601bf0p71gikjyg0ojtaz3'>
            <column caption='Calc Avg Eur Price Kw' datatype='real' name='[calc_avg_eur_price_kw]' role='measure' type='quantitative' />
            <column caption='Charging Station Type' datatype='string' name='[charging_station_type]' role='dimension' type='nominal' />
            <column-instance column='[charging_station_type]' derivation='None' name='[none:charging_station_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calc_avg_eur_price_kw]' derivation='Sum' name='[sum:calc_avg_eur_price_kw:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xasa601bf0p71gikjyg0ojtaz3].[none:charging_station_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:charging_station_type:nk]' member='&quot;Fast Charging&quot;' />
              <groupfilter function='member' level='[none:charging_station_type:nk]' member='&quot;Standard Charging&quot;' />
              <groupfilter function='member' level='[none:charging_station_type:nk]' member='&quot;Ultra-Fast Charging&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14xasa601bf0p71gikjyg0ojtaz3].[none:charging_station_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xasa601bf0p71gikjyg0ojtaz3].[none:charging_station_type:nk]' />
              <text column='[federated.14xasa601bf0p71gikjyg0ojtaz3].[sum:calc_avg_eur_price_kw:qk]' />
              <lod column='[federated.14xasa601bf0p71gikjyg0ojtaz3].[none:charging_station_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.14xasa601bf0p71gikjyg0ojtaz3].[sum:calc_avg_eur_price_kw:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14xasa601bf0p71gikjyg0ojtaz3].[sum:calc_avg_eur_price_kw:qk]</rows>
        <cols>[federated.14xasa601bf0p71gikjyg0ojtaz3].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='109'>
            <formatted-text>
              <run bold='true'>DC - Ultra Fast Charging</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[sum:calc_avg_eur_price_kw:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[none:charging_station_type:nk]</field>
                      <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[none:year:qk]</field>
                      <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[sum:calc_avg_eur_price_kw:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Ultra-Fast Charging&quot;</value>
                    <value>2024</value>
                    <value>0.81999999999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='-66' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='76'>
            <formatted-text>
              <run bold='true'>DC - Fast Charging</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[sum:calc_avg_eur_price_kw:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[none:charging_station_type:nk]</field>
                      <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[none:year:qk]</field>
                      <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[sum:calc_avg_eur_price_kw:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Fast Charging&quot;</value>
                    <value>2024</value>
                    <value>0.71999999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='96' y='-8' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='101'>
            <formatted-text>
              <run bold='true'>AC - Standard Charging</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[sum:calc_avg_eur_price_kw:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[none:charging_station_type:nk]</field>
                      <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[none:year:qk]</field>
                      <field>[federated.14xasa601bf0p71gikjyg0ojtaz3].[sum:calc_avg_eur_price_kw:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Standard Charging&quot;</value>
                    <value>2024</value>
                    <value>0.60999999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='69' y='58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DS1-Scatter-Battery/KM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EVs Battery Size and Range relation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds1_ev_cars1 (double_trouble.ds1_ev_cars1) (lavender_notebooks)' name='federated.06ad92g138o9vi16zgmyt0k9zjql' />
          </datasources>
          <datasource-dependencies datasource='federated.06ad92g138o9vi16zgmyt0k9zjql'>
            <column datatype='string' name='[Brand Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_name]' new-bin='true'>
                <bin default-name='false' value='&quot;BMW Group&quot;'>
                  <value>&quot;BMW&quot;</value>
                  <value>&quot;Mini&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geely Group (China)&quot;'>
                  <value>&quot;Lotus&quot;</value>
                  <value>&quot;Polestar&quot;</value>
                  <value>&quot;Volvo&quot;</value>
                  <value>&quot;Zeekr&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hyundai Motor Group&quot;'>
                  <value>&quot;Genesis&quot;</value>
                  <value>&quot;Hyundai&quot;</value>
                  <value>&quot;Kia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mercedes-Benz Group&quot;'>
                  <value>&quot;Mercedes&quot;</value>
                  <value>&quot;Smart&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nissan, Renault&quot;'>
                  <value>&quot;Nissan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Chinese EV Brands&quot;'>
                  <value>&quot;Aiways&quot;</value>
                  <value>&quot;BYD&quot;</value>
                  <value>&quot;Maxus&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;NIO&quot;</value>
                  <value>&quot;ORA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Elaris&quot;</value>
                  <value>&quot;Fisker&quot;</value>
                  <value>&quot;Lucid&quot;</value>
                  <value>&quot;SsangYong&quot;</value>
                  <value>&quot;Subaru&quot;</value>
                  <value>&quot;VinFast&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Renault Group&quot;'>
                  <value>&quot;Dacia&quot;</value>
                  <value>&quot;Renault&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stellantis&quot;'>
                  <value>&quot;Abarth&quot;</value>
                  <value>&quot;Citroen&quot;</value>
                  <value>&quot;DS&quot;</value>
                  <value>&quot;Fiat&quot;</value>
                  <value>&quot;Jeep&quot;</value>
                  <value>&quot;Opel&quot;</value>
                  <value>&quot;Peugeot&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toyota Group&quot;'>
                  <value>&quot;Lexus&quot;</value>
                  <value>&quot;Toyota&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VW Group&quot;'>
                  <value>&quot;Audi&quot;</value>
                  <value>&quot;CUPRA&quot;</value>
                  <value>&quot;Porsche&quot;</value>
                  <value>&quot;Skoda&quot;</value>
                  <value>&quot;Volkswagen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[brand_name]' derivation='Attribute' name='[attr:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Battery' datatype='real' name='[battery]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_name]' derivation='None' name='[none:car_name:nk]' pivot='key' type='nominal' />
            <column caption='Ranges Km' datatype='real' name='[ranges_km]' role='measure' type='quantitative' />
            <column-instance column='[battery]' derivation='Sum' name='[sum:battery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ranges_km]' derivation='Sum' name='[sum:ranges_km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;BMW Group&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;Geely Group (China)&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;Hyundai Motor Group&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;Jaguar&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;Mazda&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;Mercedes-Benz Group&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;Nissan, Renault&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;Other Chinese EV Brands&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;Renault Group&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;Stellantis&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;Tesla&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;Toyota Group&quot;' />
              <groupfilter function='member' level='[Brand Name (group)]' member='&quot;VW Group&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:brand_name:nk]'>
            <groupfilter function='level-members' level='[none:brand_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]</column>
            <column>[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:brand_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]' />
              <lod column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:car_name:nk]' />
              <tooltip column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[attr:brand_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand Name (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Brand Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ad92g138o9vi16zgmyt0k9zjql].[attr:brand_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Car Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:car_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Battery:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:battery:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ranges Km:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:ranges_km:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:battery:qk]</rows>
        <cols>[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:ranges_km:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DS1-Scatter-EUR/KM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EVs relation with Price and Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds1_ev_cars1 (double_trouble.ds1_ev_cars1) (lavender_notebooks)' name='federated.06ad92g138o9vi16zgmyt0k9zjql' />
          </datasources>
          <datasource-dependencies datasource='federated.06ad92g138o9vi16zgmyt0k9zjql'>
            <column datatype='string' name='[Brand Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_name]' new-bin='true'>
                <bin default-name='false' value='&quot;BMW Group&quot;'>
                  <value>&quot;BMW&quot;</value>
                  <value>&quot;Mini&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geely Group (China)&quot;'>
                  <value>&quot;Lotus&quot;</value>
                  <value>&quot;Polestar&quot;</value>
                  <value>&quot;Volvo&quot;</value>
                  <value>&quot;Zeekr&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hyundai Motor Group&quot;'>
                  <value>&quot;Genesis&quot;</value>
                  <value>&quot;Hyundai&quot;</value>
                  <value>&quot;Kia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mercedes-Benz Group&quot;'>
                  <value>&quot;Mercedes&quot;</value>
                  <value>&quot;Smart&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nissan, Renault&quot;'>
                  <value>&quot;Nissan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Chinese EV Brands&quot;'>
                  <value>&quot;Aiways&quot;</value>
                  <value>&quot;BYD&quot;</value>
                  <value>&quot;Maxus&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;NIO&quot;</value>
                  <value>&quot;ORA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Elaris&quot;</value>
                  <value>&quot;Fisker&quot;</value>
                  <value>&quot;Lucid&quot;</value>
                  <value>&quot;SsangYong&quot;</value>
                  <value>&quot;Subaru&quot;</value>
                  <value>&quot;VinFast&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Renault Group&quot;'>
                  <value>&quot;Dacia&quot;</value>
                  <value>&quot;Renault&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stellantis&quot;'>
                  <value>&quot;Abarth&quot;</value>
                  <value>&quot;Citroen&quot;</value>
                  <value>&quot;DS&quot;</value>
                  <value>&quot;Fiat&quot;</value>
                  <value>&quot;Jeep&quot;</value>
                  <value>&quot;Opel&quot;</value>
                  <value>&quot;Peugeot&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toyota Group&quot;'>
                  <value>&quot;Lexus&quot;</value>
                  <value>&quot;Toyota&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VW Group&quot;'>
                  <value>&quot;Audi&quot;</value>
                  <value>&quot;CUPRA&quot;</value>
                  <value>&quot;Porsche&quot;</value>
                  <value>&quot;Skoda&quot;</value>
                  <value>&quot;Volkswagen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[brand_name]' derivation='Attribute' name='[attr:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Battery' datatype='real' name='[battery]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_name]' derivation='None' name='[none:car_name:nk]' pivot='key' type='nominal' />
            <column caption='Price De' datatype='real' name='[price_de]' role='measure' type='quantitative' />
            <column caption='Ranges Km' datatype='real' name='[ranges_km]' role='measure' type='quantitative' />
            <column-instance column='[battery]' derivation='Sum' name='[sum:battery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_de]' derivation='Sum' name='[sum:price_de:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ranges_km]' derivation='Sum' name='[sum:ranges_km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]'>
            <groupfilter function='level-members' level='[Brand Name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:brand_name:nk]'>
            <groupfilter function='level-members' level='[none:brand_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:car_name:nk]'>
            <groupfilter function='level-members' level='[none:car_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]</column>
            <column>[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:brand_name:nk]</column>
            <column>[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:car_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]' />
              <tooltip column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:battery:qk]' />
              <tooltip column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[attr:brand_name:nk]' />
              <lod column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:car_name:nk]' />
              <lod column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]' />
              <lod column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand Name (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Brand Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ad92g138o9vi16zgmyt0k9zjql].[attr:brand_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Car Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:car_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Battery:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:battery:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ranges Km:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:ranges_km:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price De:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:price_de:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:price_de:qk]</rows>
        <cols>[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:ranges_km:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='129'>
            <formatted-text>
              <run fontcolor='#787878'>Car Name: </run>
              <run bold='true'><![CDATA[<[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:car_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Price De: </run>
              <run bold='true'><![CDATA[<[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:price_de:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Ranges Km: </run>
              <run bold='true'><![CDATA[<[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:ranges_km:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:ranges_km:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:price_de:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:brand_name:nk]</field>
                      <field>[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:car_name:nk]</field>
                      <field>[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:price_de:qk]</field>
                      <field>[federated.06ad92g138o9vi16zgmyt0k9zjql].[sum:ranges_km:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tesla&quot;</value>
                    <value>&quot;Tesla Model Y&quot;</value>
                    <value>95134.0</value>
                    <value>700.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-244' y='-103' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='EV Charging Points Germany'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS3_charging_data' name='federated.086k1gm10z1nmp19scxzo0mo5d3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.086k1gm10z1nmp19scxzo0mo5d3a'>
            <column caption='AC and DC' datatype='string' name='[Calculation_3650730516158357510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [anschlussleistung] &lt; 50 THEN &apos;AC Charging&apos;&#10;ELSE &apos;DC Fast Chargning&apos;&#10;END' />
            </column>
            <column caption='Anschlussleistung' datatype='real' name='[anschlussleistung]' role='measure' type='quantitative' />
            <column caption='Anzahl Ladepunkte' datatype='integer' name='[anzahl_ladepunkte]' role='measure' type='quantitative' />
            <column-instance column='[breitengrad]' derivation='Avg' name='[avg:breitengrad:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Breitengrad' datatype='real' name='[breitengrad]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_3650730516158357510]' derivation='None' name='[none:Calculation_3650730516158357510:nk]' pivot='key' type='nominal' />
            <column-instance column='[postleitzahl]' derivation='None' name='[none:postleitzahl:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Postleitzahl' datatype='integer' default-format='*00000' name='[postleitzahl]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[anzahl_ladepunkte]' derivation='Sum' name='[sum:anzahl_ladepunkte:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[none:Calculation_3650730516158357510:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3650730516158357510:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.086k1gm10z1nmp19scxzo0mo5d3a].[none:Calculation_3650730516158357510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[none:Calculation_3650730516158357510:nk]' />
              <shape column='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[none:Calculation_3650730516158357510:nk]' />
              <lod column='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[none:postleitzahl:ok]' />
              <lod column='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[avg:breitengrad:qk]' />
              <tooltip column='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[sum:anzahl_ladepunkte:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.086k1gm10z1nmp19scxzo0mo5d3a].[Latitude (generated)]</rows>
        <cols>[federated.086k1gm10z1nmp19scxzo0mo5d3a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EV Charging and Gas Stations Infrastracture in Germany 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS5_GermanyGasStations (DS5_DS3)' name='federated.0143rtp13zzh6d1d6ljz50700von' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0143rtp13zzh6d1d6ljz50700von'>
            <column caption='Gas Or Ev' datatype='string' name='[gas_or_ev]' role='dimension' type='nominal' />
            <column-instance column='[gas_or_ev]' derivation='None' name='[none:gas_or_ev:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_code]' derivation='None' name='[none:post_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Post Code' datatype='integer' default-format='*00000' name='[post_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0143rtp13zzh6d1d6ljz50700von].[none:gas_or_ev:nk]'>
            <groupfilter function='level-members' level='[none:gas_or_ev:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0143rtp13zzh6d1d6ljz50700von].[none:gas_or_ev:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0143rtp13zzh6d1d6ljz50700von].[none:gas_or_ev:nk]' />
              <shape column='[federated.0143rtp13zzh6d1d6ljz50700von].[none:gas_or_ev:nk]' />
              <lod column='[federated.0143rtp13zzh6d1d6ljz50700von].[none:post_code:ok]' />
              <lod column='[federated.0143rtp13zzh6d1d6ljz50700von].[none:gas_or_ev:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0143rtp13zzh6d1d6ljz50700von].[Latitude (generated)]</rows>
        <cols>[federated.0143rtp13zzh6d1d6ljz50700von].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EV DE/Europe Sales Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds9_sales_and_market_share_final (double_trouble.ds9_sales_and_market_share_final) (lavender_notebooks)' name='federated.0dg9z711egh454194wrp511fclx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9z711egh454194wrp511fclx2'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;vw_group&quot;' value='volkswagen' />
              </aliases>
            </column>
            <column caption='Europe Market Sales Bev' datatype='integer' name='[europe_market_sales_bev]' role='measure' type='quantitative' />
            <column caption='Germany Market Sales Bev' datatype='integer' name='[germany_market_sales_bev]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[europe_market_sales_bev]' derivation='Sum' name='[sum:europe_market_sales_bev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[germany_market_sales_bev]' derivation='Sum' name='[sum:germany_market_sales_bev:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dg9z711egh454194wrp511fclx2].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0dg9z711egh454194wrp511fclx2].[none:year:qk]</column>
            <column>[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]' />
              <color column='[federated.0dg9z711egh454194wrp511fclx2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg9z711egh454194wrp511fclx2].[sum:germany_market_sales_bev:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]' />
              <color column='[federated.0dg9z711egh454194wrp511fclx2].[:Measure Names]' />
              <text column='[federated.0dg9z711egh454194wrp511fclx2].[sum:germany_market_sales_bev:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg9z711egh454194wrp511fclx2].[sum:europe_market_sales_bev:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]' />
              <color column='[federated.0dg9z711egh454194wrp511fclx2].[:Measure Names]' />
              <tooltip column='[federated.0dg9z711egh454194wrp511fclx2].[sum:germany_market_sales_bev:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk] * ([federated.0dg9z711egh454194wrp511fclx2].[sum:germany_market_sales_bev:qk] + [federated.0dg9z711egh454194wrp511fclx2].[sum:europe_market_sales_bev:qk]))</rows>
        <cols>[federated.0dg9z711egh454194wrp511fclx2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV Sales 2024 in Germany'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds7_e_car_sales (double_trouble.ds7_e_car_sales) (lavender_notebooks)' name='federated.1vyi95b0q8yknk13dw5u81htbwnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyi95b0q8yknk13dw5u81htbwnw'>
            <column-instance column='[non_bev_sales]' derivation='Attribute' name='[attr:non_bev_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Bev Sales' datatype='integer' datatype-customized='true' name='[bev_sales]' role='dimension' type='ordinal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Market Share Per' datatype='real' name='[market_share_per]' role='measure' type='quantitative' />
            <column caption='Non Bev Sales' datatype='integer' datatype-customized='true' name='[non_bev_sales]' role='dimension' type='ordinal' />
            <column-instance column='[bev_sales]' derivation='None' name='[none:bev_sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[non_bev_sales]' derivation='None' name='[none:non_bev_sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bev_sales]' derivation='Sum' name='[sum:bev_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_share_per]' derivation='Sum' name='[sum:market_share_per:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[Exclusions (Bev Sales,Brand)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:bev_sales:ok]' />
                <groupfilter function='level-members' level='[none:brand:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:bev_sales:ok]' member='380609' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;TOTAL MARKET&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[Exclusions (Bev Sales,Brand,Non Bev Sales)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:bev_sales:ok]' />
                <groupfilter function='level-members' level='[none:brand:nk]' />
                <groupfilter function='level-members' level='[none:non_bev_sales:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='3349' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;PEUGEOT&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='64105' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='3655' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;DACIA&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='67769' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='5538' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;FORD&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='94016' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='5797' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;RENAULT&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='48552' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='7254' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='28843' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='7633' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;OPEL&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='140200' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='8474' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;FIAT&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='49087' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='9225' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='23346' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='11837' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;KIA&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='56819' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='12463' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;SMART&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='13535' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='48791' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='14370' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;MG&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='6607' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='16952' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='79413' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='18248' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;SEAT&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='134086' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bev_sales:ok]' member='21831' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;AUDI&quot;' />
                    <groupfilter function='member' level='[none:non_bev_sales:ok]' member='180486' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[sum:market_share_per:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vyi95b0q8yknk13dw5u81htbwnw].[Exclusions (Bev Sales,Brand)]</column>
            <column>[federated.1vyi95b0q8yknk13dw5u81htbwnw].[Exclusions (Bev Sales,Brand,Non Bev Sales)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[none:non_bev_sales:ok]' />
              <tooltip column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[attr:non_bev_sales:qk]' />
              <text column='[federated.1vyi95b0q8yknk13dw5u81htbwnw].[none:bev_sales:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vyi95b0q8yknk13dw5u81htbwnw].[sum:bev_sales:qk]</rows>
        <cols>[federated.1vyi95b0q8yknk13dw5u81htbwnw].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV models from different brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds1_ev_cars1 (double_trouble.ds1_ev_cars1) (lavender_notebooks)' name='federated.06ad92g138o9vi16zgmyt0k9zjql' />
          </datasources>
          <datasource-dependencies datasource='federated.06ad92g138o9vi16zgmyt0k9zjql'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='Count' name='[cnt:brand_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:brand_name:nk]' />
              <size column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[cnt:brand_name:qk]' />
              <text column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:brand_name:nk]' />
              <text column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[cnt:brand_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV models from different brand groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds1_ev_cars1 (double_trouble.ds1_ev_cars1) (lavender_notebooks)' name='federated.06ad92g138o9vi16zgmyt0k9zjql' />
          </datasources>
          <datasource-dependencies datasource='federated.06ad92g138o9vi16zgmyt0k9zjql'>
            <column datatype='string' name='[Brand Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand_name]' new-bin='true'>
                <bin default-name='false' value='&quot;BMW Group&quot;'>
                  <value>&quot;BMW&quot;</value>
                  <value>&quot;Mini&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geely Group (China)&quot;'>
                  <value>&quot;Lotus&quot;</value>
                  <value>&quot;Polestar&quot;</value>
                  <value>&quot;Volvo&quot;</value>
                  <value>&quot;Zeekr&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hyundai Motor Group&quot;'>
                  <value>&quot;Genesis&quot;</value>
                  <value>&quot;Hyundai&quot;</value>
                  <value>&quot;Kia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mercedes-Benz Group&quot;'>
                  <value>&quot;Mercedes&quot;</value>
                  <value>&quot;Smart&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nissan, Renault&quot;'>
                  <value>&quot;Nissan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Chinese EV Brands&quot;'>
                  <value>&quot;Aiways&quot;</value>
                  <value>&quot;BYD&quot;</value>
                  <value>&quot;Maxus&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;NIO&quot;</value>
                  <value>&quot;ORA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Elaris&quot;</value>
                  <value>&quot;Fisker&quot;</value>
                  <value>&quot;Lucid&quot;</value>
                  <value>&quot;SsangYong&quot;</value>
                  <value>&quot;Subaru&quot;</value>
                  <value>&quot;VinFast&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Renault Group&quot;'>
                  <value>&quot;Dacia&quot;</value>
                  <value>&quot;Renault&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stellantis&quot;'>
                  <value>&quot;Abarth&quot;</value>
                  <value>&quot;Citroen&quot;</value>
                  <value>&quot;DS&quot;</value>
                  <value>&quot;Fiat&quot;</value>
                  <value>&quot;Jeep&quot;</value>
                  <value>&quot;Opel&quot;</value>
                  <value>&quot;Peugeot&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toyota Group&quot;'>
                  <value>&quot;Lexus&quot;</value>
                  <value>&quot;Toyota&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VW Group&quot;'>
                  <value>&quot;Audi&quot;</value>
                  <value>&quot;CUPRA&quot;</value>
                  <value>&quot;Porsche&quot;</value>
                  <value>&quot;Skoda&quot;</value>
                  <value>&quot;Volkswagen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='Count' name='[cnt:brand_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Brand Name (group)]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Brand Name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]' />
              <size column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[cnt:brand_name:qk]' />
              <text column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[none:brand_name:nk]' />
              <text column='[federated.06ad92g138o9vi16zgmyt0k9zjql].[cnt:brand_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fuel stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds5_germanygasstations (double_trouble.ds5_germanygasstations) (lavender_notebooks)' name='federated.0cwf5am01d93k414a60rr195vtc5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cwf5am01d93k414a60rr195vtc5'>
            <column caption='City (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[City (copy)_3650730514485092356]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (copy)_3650730514485092356]' derivation='Count' name='[cnt:City (copy)_3650730514485092356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwf5am01d93k414a60rr195vtc5].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City (copy)_3650730514485092356])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwf5am01d93k414a60rr195vtc5].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cwf5am01d93k414a60rr195vtc5].[cnt:City (copy)_3650730514485092356:qk]' />
              <color column='[federated.0cwf5am01d93k414a60rr195vtc5].[cnt:City (copy)_3650730514485092356:qk]' />
              <text column='[federated.0cwf5am01d93k414a60rr195vtc5].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Modes over time '>
      <table>
        <view>
          <datasources>
            <datasource caption='ds2_iea_global_ev_data (double_trouble.ds2_iea_global_ev_data) (lavender_notebooks)' name='federated.0kwb95s04avje60zm1d4j0f9vovi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwb95s04avje60zm1d4j0f9vovi'>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EV&quot;' value='No. of charging stations (Germany)' />
              </aliases>
            </column>
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kwb95s04avje60zm1d4j0f9vovi].[pcdf:sum:value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kwb95s04avje60zm1d4j0f9vovi].[sum:value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:mode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mode:nk]' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;EV&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cars&quot;</bucket>
              <bucket>&quot;Vans&quot;</bucket>
              <bucket>&quot;Trucks&quot;</bucket>
              <bucket>&quot;Buses&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:mode:nk]</column>
            <column>[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:region:nk]</column>
            <column>[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:year:ok]</column>
            <column>[federated.0kwb95s04avje60zm1d4j0f9vovi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[sum:value:qk]' />
              <text column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kwb95s04avje60zm1d4j0f9vovi].[none:mode:nk] / [federated.0kwb95s04avje60zm1d4j0f9vovi].[:Measure Names])</rows>
        <cols>[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of charging stations in Germany'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds2_iea_global_ev_data (double_trouble.ds2_iea_global_ev_data) (lavender_notebooks)' name='federated.0kwb95s04avje60zm1d4j0f9vovi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwb95s04avje60zm1d4j0f9vovi'>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EV&quot;' value='No. of charging stations (Germany)' />
              </aliases>
            </column>
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;EV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:year:ok]</column>
            <column>[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:region:nk]</column>
            <column>[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[sum:value:qk]' />
              <text column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[pcdf:sum:value:qk]' />
              <text column='[federated.0kwb95s04avje60zm1d4j0f9vovi].[sum:value:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:mode:nk]</rows>
        <cols>[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EV Charging Points over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS2-2_IEA_Global_EV Data 2024' name='federated.1w7ytgm0fvqwah17jbwxu02pgaqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7ytgm0fvqwah17jbwxu02pgaqo'>
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[pcdf:sum:value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[sum:value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[none:parameter:nk]'>
            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;EV charging points&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[none:region:nk]</column>
            <column>[federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[none:year:ok]</column>
            <column>[federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[none:parameter:nk]</column>
            <column>[federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[sum:value:qk]' />
              <text column='[federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[none:parameter:nk] / [federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[:Measure Names])</rows>
        <cols>[federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities With Charging Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS3_charging_data' name='federated.086k1gm10z1nmp19scxzo0mo5d3a' />
          </datasources>
          <datasource-dependencies datasource='federated.086k1gm10z1nmp19scxzo0mo5d3a'>
            <column caption='Anzahl Ladepunkte' datatype='integer' name='[anzahl_ladepunkte]' role='measure' type='quantitative' />
            <column-instance column='[ort]' derivation='None' name='[none:ort:nk]' pivot='key' type='nominal' />
            <column caption='Ort' datatype='string' name='[ort]' role='dimension' type='nominal' />
            <column-instance column='[anzahl_ladepunkte]' derivation='Sum' name='[sum:anzahl_ladepunkte:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[none:ort:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([anzahl_ladepunkte])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ort:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[none:ort:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[sum:anzahl_ladepunkte:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.086k1gm10z1nmp19scxzo0mo5d3a].[none:ort:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[sum:anzahl_ladepunkte:qk]' />
              <text column='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[sum:anzahl_ladepunkte:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.086k1gm10z1nmp19scxzo0mo5d3a].[none:ort:nk]</rows>
        <cols>[federated.086k1gm10z1nmp19scxzo0mo5d3a].[sum:anzahl_ladepunkte:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='old_BEV Sales  Europe/Germany 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds9_sales_and_market_share_final (double_trouble.ds9_sales_and_market_share_final) (lavender_notebooks)' name='federated.0dg9z711egh454194wrp511fclx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg9z711egh454194wrp511fclx2'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;vw_group&quot;' value='volkswagen' />
              </aliases>
            </column>
            <column caption='Europe Market Sales Bev' datatype='integer' name='[europe_market_sales_bev]' role='measure' type='quantitative' />
            <column caption='Germany Market Sales Bev' datatype='integer' name='[germany_market_sales_bev]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[europe_market_sales_bev]' derivation='Sum' name='[sum:europe_market_sales_bev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[germany_market_sales_bev]' derivation='Sum' name='[sum:germany_market_sales_bev:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg9z711egh454194wrp511fclx2].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dg9z711egh454194wrp511fclx2].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg9z711egh454194wrp511fclx2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg9z711egh454194wrp511fclx2].[sum:germany_market_sales_bev:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dg9z711egh454194wrp511fclx2].[:Measure Names]' />
              <text column='[federated.0dg9z711egh454194wrp511fclx2].[sum:germany_market_sales_bev:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg9z711egh454194wrp511fclx2].[sum:europe_market_sales_bev:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dg9z711egh454194wrp511fclx2].[:Measure Names]' />
              <text column='[federated.0dg9z711egh454194wrp511fclx2].[sum:europe_market_sales_bev:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dg9z711egh454194wrp511fclx2].[sum:germany_market_sales_bev:qk] + [federated.0dg9z711egh454194wrp511fclx2].[sum:europe_market_sales_bev:qk])</rows>
        <cols>[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BEV German Market Trands'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ds9_sales_and_market_share_final (double_trouble.ds9_sales_and_market_share_final) (lavender_notebooks)' name='federated.0dg9z711egh454194wrp511fclx2' />
      </datasources>
      <datasource-dependencies datasource='federated.0dg9z711egh454194wrp511fclx2'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;vw_group&quot;' value='volkswagen' />
          </aliases>
        </column>
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='5' type-v2='layout-basic' w='85600' x='800' y='533'>
              <zone h='47267' id='3' name='EV DE/Europe Sales Trends' w='85600' x='800' y='533'>
              </zone>
              <zone h='49467' id='11' name='BEV Market Share Comparison ' w='85600' x='800' y='50000'>
              </zone>
              <zone h='2200' id='14' param='vert' type-v2='layout-flow' w='85600' x='800' y='47800' />
            </zone>
            <zone fixed-size='128' h='98934' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86400' y='533'>
              <zone h='3936' id='15' param='vert' type-v2='layout-flow' w='12800' x='86400' y='533' />
              <zone fixed-size='141' h='9933' id='8' is-fixed='true' name='EV DE/Europe Sales Trends' param='[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]' type-v2='filter' w='12800' x='86400' y='4469'>
              </zone>
              <zone fixed-size='87' h='6333' id='9' is-fixed='true' name='EV DE/Europe Sales Trends' param='[federated.0dg9z711egh454194wrp511fclx2].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12800' x='86400' y='14402'>
              </zone>
              <zone fixed-size='512' h='34666' id='10' is-fixed='true' name='EV DE/Europe Sales Trends' pane-specification-id='3' param='[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]&#10;[federated.0dg9z711egh454194wrp511fclx2].[:Measure Names]' type-v2='color' w='12800' x='86400' y='20735'>
              </zone>
              <zone fixed-size='173' h='12066' id='12' is-fixed='true' name='BEV Market Share Comparison ' param='[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]' type-v2='filter' w='12800' x='86400' y='55401'>
              </zone>
              <zone fixed-size='472' h='32000' id='13' is-fixed='true' name='BEV Market Share Comparison ' pane-specification-id='3' param='[federated.0dg9z711egh454194wrp511fclx2].[none:brand:nk]' type-v2='color' w='12800' x='86400' y='67467'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BEV Models in Germany '>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ds1_ev_cars1 (double_trouble.ds1_ev_cars1) (lavender_notebooks)' name='federated.06ad92g138o9vi16zgmyt0k9zjql' />
      </datasources>
      <datasource-dependencies datasource='federated.06ad92g138o9vi16zgmyt0k9zjql'>
        <column datatype='string' name='[Brand Name (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[brand_name]' new-bin='true'>
            <bin default-name='false' value='&quot;BMW Group&quot;'>
              <value>&quot;BMW&quot;</value>
              <value>&quot;Mini&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Geely Group (China)&quot;'>
              <value>&quot;Lotus&quot;</value>
              <value>&quot;Polestar&quot;</value>
              <value>&quot;Volvo&quot;</value>
              <value>&quot;Zeekr&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Hyundai Motor Group&quot;'>
              <value>&quot;Genesis&quot;</value>
              <value>&quot;Hyundai&quot;</value>
              <value>&quot;Kia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mercedes-Benz Group&quot;'>
              <value>&quot;Mercedes&quot;</value>
              <value>&quot;Smart&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Nissan, Renault&quot;'>
              <value>&quot;Nissan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Other Chinese EV Brands&quot;'>
              <value>&quot;Aiways&quot;</value>
              <value>&quot;BYD&quot;</value>
              <value>&quot;Maxus&quot;</value>
              <value>&quot;MG&quot;</value>
              <value>&quot;NIO&quot;</value>
              <value>&quot;ORA&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;Elaris&quot;</value>
              <value>&quot;Fisker&quot;</value>
              <value>&quot;Lucid&quot;</value>
              <value>&quot;SsangYong&quot;</value>
              <value>&quot;Subaru&quot;</value>
              <value>&quot;VinFast&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Renault Group&quot;'>
              <value>&quot;Dacia&quot;</value>
              <value>&quot;Renault&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Stellantis&quot;'>
              <value>&quot;Abarth&quot;</value>
              <value>&quot;Citroen&quot;</value>
              <value>&quot;DS&quot;</value>
              <value>&quot;Fiat&quot;</value>
              <value>&quot;Jeep&quot;</value>
              <value>&quot;Opel&quot;</value>
              <value>&quot;Peugeot&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Toyota Group&quot;'>
              <value>&quot;Lexus&quot;</value>
              <value>&quot;Toyota&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;VW Group&quot;'>
              <value>&quot;Audi&quot;</value>
              <value>&quot;CUPRA&quot;</value>
              <value>&quot;Porsche&quot;</value>
              <value>&quot;Skoda&quot;</value>
              <value>&quot;Volkswagen&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
            <zone h='99112' id='5' type-v2='layout-basic' w='82400' x='800' y='444'>
              <zone h='43223' id='3' name='EV models from different brand groups' w='82400' x='800' y='444'>
              </zone>
              <zone h='31110' id='9' name='DS1-Scatter-EUR/KM' w='82400' x='800' y='43667'>
              </zone>
              <zone h='24779' id='14' name='DS1-Scatter-Battery/KM' w='82400' x='800' y='74777'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99112' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='444'>
              <zone fixed-size='425' h='24055' id='8' is-fixed='true' name='EV models from different brand groups' param='[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]' type-v2='filter' w='16000' x='83200' y='444'>
              </zone>
              <zone h='20781' id='17' param='vert' type-v2='layout-flow' w='16000' x='83200' y='24499' />
              <zone fixed-size='24' h='1777' id='10' is-fixed='true' mode='checkdropdown' name='DS1-Scatter-EUR/KM' param='[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]' type-v2='filter' w='16000' x='83200' y='45280'>
              </zone>
              <zone fixed-size='557' h='31388' id='13' is-fixed='true' name='DS1-Scatter-EUR/KM' pane-specification-id='0' param='[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]' type-v2='color' w='16000' x='83200' y='47057'>
              </zone>
              <zone fixed-size='372' h='21111' id='16' is-fixed='true' mode='checkdropdown' name='DS1-Scatter-Battery/KM' param='[federated.06ad92g138o9vi16zgmyt0k9zjql].[Brand Name (group)]' type-v2='filter' w='16000' x='83200' y='78445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BEV Modes Over Time Germany'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86500' x='800' y='1000'>
              <zone h='49000' id='3' name='Modes over time ' w='86500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='BEV Modes over time visual' w='86500' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='119' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000'>
              <zone h='4000' id='11' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000' />
              <zone fixed-size='472' h='58375' id='8' is-fixed='true' name='Modes over time ' pane-specification-id='0' param='[federated.0kwb95s04avje60zm1d4j0f9vovi].[sum:value:qk]' type-v2='color' w='11900' x='87300' y='5000'>
              </zone>
              <zone fixed-size='277' h='35625' id='10' is-fixed='true' name='BEV Modes over time visual' pane-specification-id='0' param='[federated.0kwb95s04avje60zm1d4j0f9vovi].[none:mode:nk]' type-v2='color' w='11900' x='87300' y='63375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EV Charging Data Germany'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DS3_charging_data' name='federated.086k1gm10z1nmp19scxzo0mo5d3a' />
      </datasources>
      <datasource-dependencies datasource='federated.086k1gm10z1nmp19scxzo0mo5d3a'>
        <column caption='AC and DC' datatype='string' name='[Calculation_3650730516158357510]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [anschlussleistung] &lt; 50 THEN &apos;AC Charging&apos;&#10;ELSE &apos;DC Fast Chargning&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_3650730516158357510]' derivation='None' name='[none:Calculation_3650730516158357510:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='81000' x='800' y='667'>
              <zone h='78083' id='40' name='EV Charging Points Germany' w='81000' x='800' y='667'>
              </zone>
              <zone h='20583' id='102' name='Sheet 20' w='81000' x='800' y='78750'>
              </zone>
            </zone>
            <zone fixed-size='174' h='98666' id='44' is-fixed='true' type-v2='layout-basic' w='17400' x='81800' y='667'>
              <zone h='98666' id='49' is-fixed='true' type-v2='layout-basic' w='17400' x='81800' y='667'>
                <zone h='11467' id='45' param='vert' type-v2='layout-flow' w='17400' x='81800' y='667'>
                  <zone h='2667' id='48' param='vert' type-v2='layout-flow' w='17400' x='81800' y='667' />
                  <zone fixed-size='143' h='8800' id='41' is-fixed='true' name='EV Charging Points Germany' param='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[none:Calculation_3650730516158357510:nk]' type-v2='filter' w='17400' x='81800' y='3334'>
                  </zone>
                </zone>
                <zone h='87199' id='56' is-fixed='true' type-v2='layout-basic' w='17400' x='81800' y='12134'>
                  <zone h='87199' id='106' is-fixed='true' type-v2='layout-basic' w='17400' x='81800' y='12134'>
                    <zone h='72866' id='50' param='vert' type-v2='layout-flow' w='17400' x='81800' y='12134'>
                      <zone fixed-size='67' h='6250' id='43' is-fixed='true' name='EV Charging Points Germany' pane-specification-id='0' param='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[none:Calculation_3650730516158357510:nk]' type-v2='color' w='17400' x='81800' y='12134'>
                      </zone>
                      <zone fixed-size='456' h='38667' id='42' is-fixed='true' name='EV Charging Points Germany' pane-specification-id='0' param='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[none:Calculation_3650730516158357510:nk]' type-v2='shape' w='17400' x='81800' y='18384'>
                      </zone>
                    </zone>
                    <zone h='14333' id='107' param='vert' type-v2='layout-flow' w='17400' x='81800' y='85000'>
                      <zone h='5417' id='103' name='Sheet 20' pane-specification-id='0' param='[federated.1w7ytgm0fvqwah17jbwxu02pgaqo].[sum:value:qk]' type-v2='color' w='17400' x='81800' y='85000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EV Charging and Gas Stations Infrastracture in Ger 024'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DS5_GermanyGasStations (DS5_DS3)' name='federated.0143rtp13zzh6d1d6ljz50700von' />
      </datasources>
      <datasource-dependencies datasource='federated.0143rtp13zzh6d1d6ljz50700von'>
        <column caption='Gas Or Ev' datatype='string' name='[gas_or_ev]' role='dimension' type='nominal' />
        <column-instance column='[gas_or_ev]' derivation='None' name='[none:gas_or_ev:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='615'>
            <zone h='98770' id='5' type-v2='layout-basic' w='82400' x='800' y='615'>
              <zone h='56154' id='3' name='EV Charging and Gas Stations Infrastracture in Germany 2024' w='82400' x='800' y='615'>
              </zone>
              <zone h='42616' id='12' name='Top 10 Cities With Charging Points' w='82400' x='800' y='56769'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98770' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='615'>
              <zone h='4539' id='11' param='vert' type-v2='layout-flow' w='16000' x='83200' y='615' />
              <zone fixed-size='127' h='10384' id='8' is-fixed='true' name='EV Charging and Gas Stations Infrastracture in Germany 2024' param='[federated.0143rtp13zzh6d1d6ljz50700von].[none:gas_or_ev:nk]' type-v2='filter' w='16000' x='83200' y='5154'>
              </zone>
              <zone fixed-size='88' h='7384' id='9' is-fixed='true' name='EV Charging and Gas Stations Infrastracture in Germany 2024' pane-specification-id='0' param='[federated.0143rtp13zzh6d1d6ljz50700von].[none:gas_or_ev:nk]' type-v2='color' w='16000' x='83200' y='15538'>
              </zone>
              <zone fixed-size='927' h='71923' id='10' is-fixed='true' name='EV Charging and Gas Stations Infrastracture in Germany 2024' pane-specification-id='0' param='[federated.0143rtp13zzh6d1d6ljz50700von].[none:gas_or_ev:nk]' type-v2='shape' w='16000' x='83200' y='22922'>
              </zone>
              <zone h='4540' id='13' name='Top 10 Cities With Charging Points' pane-specification-id='0' param='[federated.086k1gm10z1nmp19scxzo0mo5d3a].[sum:anzahl_ladepunkte:qk]' type-v2='color' w='16000' x='83200' y='94845'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top BEV Brands in Germany 2024'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='34' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='8' param='horz' type-v2='layout-flow' w='86616' x='615' y='800'>
              <zone h='98400' id='6' type-v2='layout-basic' w='86616' x='615' y='800'>
                <zone h='98400' id='9' name='EV Sales 2024 in Germany' w='32693' x='615' y='800'>
                </zone>
                <zone h='98400' id='52' name='BEV Sales  Europe/Germany 2024' w='53923' x='33308' y='800'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='158' h='98400' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='12154' x='87231' y='800'>
              <zone h='6600' id='53' name='BEV Sales  Europe/Germany 2024' pane-specification-id='1' param='[federated.1fym2zq16rbu2b15p0in111c6qrs].[:Measure Names]' type-v2='color' w='12154' x='87231' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
